# BackgroundServices

./: BackgroundServices.sln  README.md
ApiWinService/: ApiWinService.csproj  Program.cs  Worker.cs  appsettings.json
ApiWinService/Controllers/: MyController.cs
ApiWinService/Properties/: launchSettings.json
HangFire/: HangFire.http  Program.cs
HangFire/Properties/: launchSettings.json
MyCoravel/: MyCoravel.csproj  Program.cs  Worker.cs
MyCoravel/Invocables/: EverySecondsInvocableJob.cs
MyCoravel/Properties/: launchSettings.json
MyCoravel/Services/: EmailService.cs
MyCoravel/Services/IServices/: IEmailService.cs
MyHangFire/: MyHangFire.csproj  MyHangFire.http  Program.cs  WeatherForecast.cs  appsettings.json  hangfire.db  hangfire.db-shm  hangfire.db-wal
MyHangFire/Controllers/: WeatherForecastController.cs
MyHangFire/Properties/: launchSettings.json
MyHangFire/Services/: EmailService.cs
MyHangFire/Services/IServices/: IEmailService.cs
MyQuartz/: JobModel.cs  MyQuartz.csproj  MyScheduler.cs  Program.cs  Worker.cs
MyQuartz/JobFactory/: MyJobFactory.cs
MyQuartz/Jobs/: NotificationJob.cs
MyQuartz/Properties/: launchSettings.json
WebsiteStatus/: Program.cs  WebsiteStatus.csproj  Worker.cs
